# NuggiBrowser

./: App.xaml  App.xaml.cs  HistoryManager.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  nuggiUI.csproj  nuggiUI.slnx
Properties/: launchSettings.json
